
abstract=An ontology that represents concepts in the legal domain.
ontologyTitle=NyOn: A Multilingual Legal Ontology for Globalized Judicial System
ontologyPrefix=nyon
ontologyNamespaceURI=https://w3id.org/def/NyOnLegalOntology#
ontologyName=NyOn: A Multilingual Legal Ontology for Globalized Judicial System
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2020-07-16
ontologyRevisionNumber=1.0
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=http://purl.org/NET/rdflicense/cc-by4.0
licenseIconURL=null
citeAs=Sarika Jain, Pooja Harde, Nandana Mihindukulasooriya. NyOn: A Multilingual Legal Ontology for Globalized Judicial System. Revision: 1.0.
DOI=
status=Ontology Specification
backwardsCompatibleWith=
publisher=Semantic Intelligence
publisherURI=https://www.semintelligence.org/
publisherInstitution=null
publisherInstitutionURI=null
authors=Sarika Jain;Pooja Harde;Nandana Mihindukulasooriya
authorsURI=https://sites.google.com/view/nitkkrsarikajain/;https://github.com/PoojaHarde;https://www.wikidata.org/entity/Q53103589
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
